AZURE_OPENAI_API_KEY=25417b9e73574c49965cad8f28ab4dd6
OPENAI_API_VERSION=2024-03-01-preview
AZURE_OPENAI_ENDPOINT=https://openaitcuc.openai.azure.com/
LLALMA_API_KEY=LL-qOcdIVwOaLHqwdgmawdpCDESUUdIkJ9pP3isrCqlYYHVfqeU3UvDPXlu614X0luU
AZURE_DEPLOYMENT=corpu-text-embedding-ada-002